PORT = 5000
# URI = mongodb://localhost:27017/rfidxsworldwide
URI = mongodb+srv://ayushiot:ayushiot@cluster0.lmfhpw0.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = iamhappytoworkhere

EMAIL = ayush.iot@xsproductions.com
PASSWORD = "TUEuVC=nRy%3dK"

